<!DOCTYPE html>
<html lang="en">
<head>
	<title>SporTify</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--CSS-->
	<link rel="stylesheet" href="add.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
	<!--page-icon-->
	<link rel="web icon" href="pic/logo.png">
	<!--Bootsrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!--JavaScrit-->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Setting Icon-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="myFunction()">
<div id="loading"></div>
<!--Background-->
	<div class="background">
		<div class="upper-line--dashed"></div>
        <div class="shape-group--upper-left">
            <div class="triangular-right--upper-left--orange">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="0,0 0,100 100,0 0,0" style="fill:#ffad00;" />
                </svg>
            </div>
            <div class="triangular-right--upper-left--yellow">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="0,0 0,100 100,0 0,0" style="fill:#f8de01;" />
                </svg>
            </div>
        </div>
        <div class="polygon--upper-right--yellow">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="43,0 100,0 100,100 47,100 0,46 43,0" style="fill:#f8de01;" />
            </svg>
        </div>
        <div class="triangle--middle-right--orange">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,0 100,100 55,50 100,0" style="fill:#ffad00;" />
            </svg>
        </div>
        <div class="triangle--bottom-left--yellow">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 55,50 0,100 0,0" style="fill:#f8de01;" />
            </svg>
        </div>
        <div class="triangle--bottom-left--orange">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
               <polygon points="0,0 0,100 100,100 0,0" style="fill:#ffad00;" />
            </svg>
        </div>

        <div class="big-polygon-pane--very-down">
            <svg viewBox="0 0 100 36" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 100,12 100,24 0,36 0,0" style="fill:#222222" />
            </svg>
        </div>
        <div class="big-polygon-pane--last-element">
            <svg viewBox="0 0 100 36" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,12 100,0 100,100 0,100 0,12" style="fill:rgb(0, 0, 0);" />
            </svg>
        </div>
    </div>
<!-- Navbar -->
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">SporTify</label>
		<ul>
			<li><a href="HomePage.html">Home Page</a></li>
			<li><a href="Regions.html">Regions</a></li>
			<li><a href="Sports.html">Sports</a></li>
			<li><a href="Aboutus.html">About Us</a></li>
			<li><a class="active" href="#">Login</a></li>
			<li><a href="Signup.html">Sign Up</a></li>
		</ul>
		<div class = "dropdown">
			<button class = "dropbtn"><i class = "fa fa-gear"></i></button>
			<div class = "dropdown-content">
				<a href = "#"><i class = "fa fa-search-plus"></i> Increase Text</a>
				<a href = "#"><i class = "fa fa-search-minus"></i> Decrease Text</a>
				<a href = "#"><i class = "fa fa-eye"></i> Color Blind</a>
				<a href = "#"><i class = "fa fa-undo"></i> Reset</a>
			</div>
		</div>
	</nav>
<!--Add/Update-->
	<div class="School">
	    <h2 class="text-center">UOW Malaysia KDU Penang</h2>
	</div>
	<div class = "wrapper1">
        <input id = "name" type = "text" class = "input-box" placeholder = "Name">
        <input id = "region" type = "text" class = "input-box" placeholder = "Region">
        <input id = "rdate" type = "date" class = "input-box1" >
        <input id = "sdate" type = "date" class = "input-box1" >
        <div class = "inline">
            <button onclick = "validate()" style = "background-color: yellow;" type = "button" class = "button1">Create</button>
            <button onclick = "validate()" style = "background-color: orange;" type = "button" class = "button1">Update</button>
        </div>
    </div>
	 <script>
        function validate()
        {
            var name = document.getElementById("name");
            var region = document.getElementById("region");
            var rdate = document.getElementById("rdate");
            var sdate = document.getElementById("sdate");

            if(name.value == "" || region.value == "" || rdate.value == "" || sdate.value == "" )
            {
                alert("No blank values allowed");
            }
            else
            {
                alert("Success");
                document.getElementById('name').value = "";
                document.getElementById('region').value = "";
                document.getElementById('rdate').value = "";
                document.getElementById('sdate').value = "";
            }
        }
    </script>
<!--Table-->
	<div class="hotnew">
	    <h2 class="text-center">Table You Added</h2>
	</div>
	<div id="myTable_wrapper" class="dataTables_wrapper no-footer">
		<table id="myTable" class="dataTable no-footer" role="grid" >  
			<thead>  
				<tr>
				  <th class="sorting_asc" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ENO: activate to sort column ascending" style="width: 11px;">No.</th>
				  <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-label="EMPName: activate to sort column ascending" style="width: 18px;">Regions</th>
				  <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-label="Country: activate to sort column ascending" style="width: 17px;">Name</th>
				  <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 17px;">Date</th>
				  <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 17px;">Status</th>
				  <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 17px;">Price</th>
				  <th style="width: 17px;"></th>
				</tr>  
			</thead>  
			<tbody>  
				<tr class="odd">  
					<td class="sorting_1">S001</td>  
					<td>Jelutong </td>  
					<td>🏀BasketBall</td>  
					<td>Registration:23/3/2021<br>Start Game:1/5/2021</td> 
					<td><mark style=background-color:#ADFF2F>Registration</mark></td>
					<td>RM10</td>
					<td>
						<button type="button" class="btn btn-success">
							<i class = "fa fa-pencil-square-o"></i>
							<span>Edit</span>            
						</button>
						<button type="button" class="btn btn-danger">
							<i class = "fa fa-trash-o"></i>
							<span>Delete</span>            
						</button>
					</td>
				</tr>
				<tr class="even">  
					<td class="sorting_1">S002</td>  
					<td>Ayer Itam</td>  
					<td>🎾 Tennis</td>  
					<td>Registration:1/4/2021<br>Start Game:14/5/2021</td> 
					<td><mark style=background-color:#ADFF2F>Registration</mark></td>
					<td>RM15</td>
					<td>
						<button type="button" class="btn btn-success">
							<i class = "fa fa-pencil-square-o"></i>
							<span>Edit</span>            
						</button>
						<button type="button" class="btn btn-danger">
							<i class = "fa fa-trash-o"></i>
							<span>Delete</span>            
						</button>
					</td>
				</tr>
				<tr class="odd">  
					<td class="sorting_1">S003</td>  
					<td>Paya Terubong</td>  
					<td>🎳 Bowling</td>  
					<td>Registration:1/5/2021<br>Start Game:22/5/2021</td> 
					<td><mark style=background-color:#FFFF00>Coming</mark></td>
					<td>RM10</td>
					<td>
						<button type="button" class="btn btn-success">
							<i class = "fa fa-pencil-square-o"></i>
							<span>Edit</span>            
						</button>
						<button type="button" class="btn btn-danger">
							<i class = "fa fa-trash-o"></i>
							<span>Delete</span>            
						</button>
					</td>
				</tr>
				<tr class="even">  
					<td class="sorting_1">S004</td>  
					<td>Bayan Baru</td>  
					<td>🏸 Badminton</td>  
					<td>Registration:14/5/2021<br>Start Game:6/6/2021</td> 
					<td><mark style=background-color:#FFFF00>Coming</mark></td>
					<td>RM10</td>
					<td>
						<button type="button" class="btn btn-success">
							<i class = "fa fa-pencil-square-o"></i>
							<span>Edit</span>            
						</button>
						<button type="button" class="btn btn-danger">
							<i class = "fa fa-trash-o"></i>
							<span>Delete</span>            
						</button>
					</td>
				</tr>
			</tbody>  
		</table>
	</div>
<!--NewsEmail-->
	<div class="newsletter">
        <div class="newsletter__wrapper">
            <div class="newsletter__info">
                <h1>Put Your Email to get more News</h1>
                <div class="newsletter__info">
                    Enter Your Email
                </div>
            </div>
            <div class="newsletter__form">
                <div class="input-field newsletter__field">
                    <input type="text" placeholder="Enter your email">
                </div>
                <a class="button button-animation button--sumbit" href="#">
                    <span>Sumbit</span>
                </a>
            </div>
        </div>
    </div>
<!-- Footer -->
<footer>
    <div class="main-content">
        <div class="left box">
		  <div class="a">
            <h2>About us</h2>
		  </div>
          <div class="content">
            <p>Want Know More About SporTify?<br> 
			Link to Our Social Media</p>
            <div class="wrapper">
				<div class="icon facebook">
					<div class="tooltip">
					Facebook</div>
					<span><i class="fab fa-facebook-f"></i></span>
				</div>
				<div class="icon twitter">
					<div class="tooltip">
					Twitter</div>
					<span><i class="fab fa-twitter"></i></span>
				</div>
				<div class="icon instagram">
				<div class="tooltip">
					Instagram</div>
					<span><i class="fab fa-instagram"></i></span>
				</div>
				<div class="icon whatsapp">
					<div class="tooltip">
					Whatsapp</div>
					<span><i class="fab fa-whatsapp"></i></span>
				</div>
				<div class="icon youtube">
					<div class="tooltip">
					YouTube</div>
					<span><i class="fab fa-youtube"></i></span>
				</div>
			</div>
          </div>
        </div>

        <div class="center box">
          <div class="b">
			<h2>Address</h2>
		  </div>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Pulau Pinang, Malaysia</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+012-3456789</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">SporTify@email.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
		  <div class="c">
            <h2>Contact us</h2>
		  </div>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
    </div>
	<div class="copyright-footer">
        <div>
            <a>Copyright © 2021 by </a>
            <a href = "HomePage.html">SporTify.com</a>
            <a> SKH||LWH.</a>
			<a href="Validation.html">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
			</a>
        </div>
    </div>
</footer>
<script>
	var preloader = document.getElementById('loading');
	function myFunction(){
		setTimeout(function(){ preloader.style.display = 'none'; }, 1000); /*1second*/
	}
</script>
</body>
</html>

