<!DOCTYPE html>
<html lang="en">
<head>
	<title>SporTify</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--CSS-->
	<link rel="stylesheet" href="detail.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
	<!--page-icon-->
	<link rel="web icon" href="pic/logo.png">
	<!--Bootsrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!--JavaScrit-->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onload="myFunction()">
<div id="loading"></div>
<!--Background-->
	<div class="background">
		<div class="upper-line--dashed"></div>
        <div class="shape-group--upper-left">
            <div class="triangular-right--upper-left--orange">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="0,0 0,100 100,0 0,0" style="fill:#ffad00;" />
                </svg>
            </div>
            <div class="triangular-right--upper-left--yellow">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="0,0 0,100 100,0 0,0" style="fill:#f8de01;" />
                </svg>
            </div>
        </div>
        <div class="polygon--upper-right--yellow">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="43,0 100,0 100,100 47,100 0,46 43,0" style="fill:#f8de01;" />
            </svg>
        </div>
        <div class="triangle--middle-right--orange">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,0 100,100 55,50 100,0" style="fill:#ffad00;" />
            </svg>
        </div>
        <div class="triangle--bottom-left--yellow">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 55,50 0,100 0,0" style="fill:#f8de01;" />
            </svg>
        </div>
        <div class="triangle--bottom-left--orange">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
               <polygon points="0,0 0,100 100,100 0,0" style="fill:#ffad00;" />
            </svg>
        </div>
        <div class="big-polygon-pane--down">
            <svg viewBox="0 0 100 55" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,0 100,55 0,43 0,12 100,0" style="fill:#dde7e9;" />
            </svg>
        </div>
        <div class="big-polygon-pane--very-down">
            <svg viewBox="0 0 100 36" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 100,12 100,24 0,36 0,0" style="fill:#222222" />
            </svg>
        </div>
        <div class="big-polygon-pane--last-element">
            <svg viewBox="0 0 100 32" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,12 100,0 100,100 0,100 0,12" style="fill:rgb(0, 0, 0);" />
            </svg>
        </div>
    </div>
<!-- Navbar -->
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">SporTify</label>
		<ul>
			<li><a href="HomePage.html">Home Page</a></li>
			<li><a href="Regions.html">Regions</a></li>
			<li><a class="active" href="#">Sports</a></li>
			<li><a href="Aboutus.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="Signup.html">Sign Up</a></li>
		</ul>
		<div class = "dropdown">
			<button class = "dropbtn"><i class = "fa fa-gear"></i></button>
			<div class = "dropdown-content">
				<a href = "#"><i class = "fa fa-search-plus"></i> Increase Text</a>
				<a href = "#"><i class = "fa fa-search-minus"></i> Decrease Text</a>
				<a href = "#"><i class = "fa fa-eye"></i> Color Blind</a>
				<a href = "#"><i class = "fa fa-undo"></i> Reset</a>
			</div>
		</div>
	</nav>
<!--Detail-->
	<div class="wrapper">
		<h2>Payment Form</h2>
		<form method="POST">
			<h4>Account</h4>
			<div class="input-group">
				<div class="input-box">
					<input type="text" placeholder="Full name" required class="name">
					<i class ="fa fa-user icon"></i>
				</div>
				<div class="input-box">
					<input type="text" placeholder="Nick name" required class="name">
					<i class ="fa fa-user icon"></i>
				</div>
			</div>
			<div class="input-group">
				<div class="input-box">
					<input type="email" placeholder="Email Adress" required class="name">
					<i class ="fa fa-envelope icon"></i>
				</div>
			</div>
			<div class="input-group">
				<div class="input-box">
					<h4>Register As</h4>
					<div class="help-tip">
						<p>Find a team or already have team</p>
					</div>
					<input type="radio" id="c1" name="team" checked class="radio">
					<label for="c1">Singles</label>
					<input type="radio" id="c2" name="team" class="radio">
					<label for="c2">Teams</label>
				</div>
				<div class="input-box">
					<h4>Gender</h4>
					<input type="radio" id="b1" name="gendar" checked class="radio">
					<label for="b1">Male</label>
					<input type="radio" id="b2" name="gender" class="radio">
					<label for="b2">Female</label>
				</div>
			</div>
			<div class="input-group">
				<div class="input-box">
					<h4>Payment Details</h4>
					<div class="help-tip">
						<p>Choose your payment method, below will show what is CVC</p>
					</div>
					<input type="radio" name="pay" id="bc1" checked class="radio">
					<label for="bc1">
						<span>
							Credit Card
						</span>
					</label>
					<input type="radio" name="pay" id="bc2" class="radio">
					<label for="bc2">
						<span>
							E-Wallet
						</span>
					</label>
				</div>
			</div>
			<div class="input=group">
				<div class="input-box">
					<input type="tel" placeholder="Card Number" required class="name">
					<i class="fa fa-credit-card icon"></i>
				</div>
			</div>
			<div class="input-group">
				<div class="input-box">
					<input type="tel" placeholder="Card CVC" required class="name">
					<i class="fa fa-user icon"></i>
				</div>
				<div class="input-box">
					<select>
						<option>01 Jun</option>
						<option>02 Jun</option>
						<option>03 Jun</option>
					</select>
					<select>
						<option>2020</option>
						<option>2021</option>
						<option>2022</option>
					</select>
				</div>
			</div>
			<div class="input-group">
				<div class="input-box">
					<button type="submit">Pay Now</button>
				</div>
			</div>
		</form>
	</div>
<!--Card-->
	<div class="examplecard">
	    <h2 class="text-center">Just Example</h2>
	</div>
	<section>
		<div class="card">
			<div class="face front">
				<h3 class="debit">Debit Card</h3>
				<h3 class="bank">Bank Name</h3>
				<img src="pic/chip.png" alt="chip" class="chip">
				<h3 class="number">XXXX XXXX XXXX XXXX</h3>
				<h5 class="valid"><span>Valid<br>thru</span><span>10/23</span></h5>
				<h5 class="cardHolder">Soon Kang Heng</h5>
			</div>
			<div class="face back">
				<div class="blackbar"></div>
				<div class="ccvtext">
					<h5>Authorised Signature</h5>
					<div class="whiteBar"></div>
					<div class="ccv">CVC</div>
				</div>
				<p class="text">
					This Card is just Example
				</p>
			</div>
		</div>
	</section>
<!--NewsEmail-->
	<div class="newsletter">
        <div class="newsletter__wrapper">
            <div class="newsletter__info">
                <h1>Put Your Email to get more News</h1>
                <div class="newsletter__info">
                    Enter Your Email
                </div>
            </div>
            <div class="newsletter__form">
                <div class="input-field newsletter__field">
                    <input type="text" placeholder="Enter your email">
                </div>
                <a class="button button-animation button--sumbit" href="#">
                    <span>Sumbit</span>
                </a>
            </div>
        </div>
    </div>
<!-- Footer -->
<footer>
    <div class="main-content">
        <div class="left box">
		  <div class="a">
            <h2>About us</h2>
		  </div>
          <div class="content">
            <p>Want Know More About SporTify?<br> 
			Link to Our Social Media</p>
            <div class="wrapper1">
				<div class="icon facebook">
					<div class="tooltip">
					Facebook</div>
					<span><i class="fab fa-facebook-f"></i></span>
				</div>
				<div class="icon twitter">
					<div class="tooltip">
					Twitter</div>
					<span><i class="fab fa-twitter"></i></span>
				</div>
				<div class="icon instagram">
				<div class="tooltip">
					Instagram</div>
					<span><i class="fab fa-instagram"></i></span>
				</div>
				<div class="icon whatsapp">
					<div class="tooltip">
					Whatsapp</div>
					<span><i class="fab fa-whatsapp"></i></span>
				</div>
				<div class="icon youtube">
					<div class="tooltip">
					YouTube</div>
					<span><i class="fab fa-youtube"></i></span>
				</div>
			</div>
          </div>
        </div>

        <div class="center box">
          <div class="b">
			<h2>Address</h2>
		  </div>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Pulau Pinang, Malaysia</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+012-3456789</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">SporTify@email.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
		  <div class="c">
            <h2>Contact us</h2>
		  </div>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
    </div>
	<div class="copyright-footer">
        <div>
            <a>Copyright © 2021 by </a>
            <a href = "HomePage.html">SporTify.com</a>
            <a> SKH||LWH.</a>
			<a href="Validation.html">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
			</a>
        </div>
    </div>
</footer>
<script>
	var preloader = document.getElementById('loading');
	function myFunction(){
		setTimeout(function(){ preloader.style.display = 'none'; }, 1000); /*1second*/
	}
</script>
</body>
</html>

