@font-face {
    font-family: "Museo_300";
    src: url("resource/fonts/Museo300-Regular.otf") format("opentype");
}
@font-face {
    font-family: "Museo_500";
    src: url("resource/fonts/Museo 500.otf") format("opentype");
}
@font-face {
    font-family: "Museo_700";
    src: url("resource/fonts/Museo700-Regular.otf") format("opentype");
}
*{
	padding:0;
	margin:0;
	text-decoration:none;
	list-style:none;
	box-sizing:border-box;
}
body{
	font-family: montserrat;
	justify-content: center;
	
}
#loading{
	position:fixed;
	width:100%;
	height:100vh;
	background: #fff url('pic/loading.gif') no-repeat center;
	z-index:99999;
}
/* Dropdown Button */
.dropbtn {
  background-color: #FFFFE0;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  top: 70px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFE0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #FFD700;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FFD700;}

/*Navigation*/
nav{
	background:#FFFFE0;
	height:80px;
	width:100%;
	position:fixed;
	z-index: 5;
}
label.logo{
	color:black;
	font-size:35px;
	line-height:80px;
	padding: 0 100px;
	font-weight:bold;
	position:fixed;
}
nav ul{
	float: right;
	margin-right:20px;
	text-decoration: underline overline;
}
nav ul li{
	display: inline-block;
	line-height:80px; 
	margin:0 5px;
}
nav ul li a{
	color:black;
	font-size:17px;
	padding:7px 13px;
	border-radius:3px;
	text-transform:uppercase;
}
a.active,a:hover{
	background:#ffffff;
	transition:.5s;
}
.checkbtn{
	font-size:30px;
	color:black;
	float:right;
	line-height:80px;
	margin-right:80px;
	cursor:pointer;
	display:none;
}
#check{
	display:none;
}
@media (max-width:952px){
	label.logo{
		font-size:30px;
		padding-left:50px;
	}
	nav ul li a{
		font-size:16px;
	}
}
@media (max-width:858px){
	.checkbtn{
		display:block;
	}
	ul{
		position:fixed;
		width:100%;
		height:100vh;
		background:#d9d9d9;
		top:80px;
		left:-100%;
		text-align:center;
		transition:all .5s;
	}
	nav ul li{
		display:block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size:20px;
	}
	a:hover,a.active{
		background:none;
		color:white;
	}
	#check:checked ~ul{
		left:0;
	}
}
/*Background*/
.background {
	z-index: -10;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: lightyellow;
    height: 87vw;
    width: 100%;
}
.background > div {
	z-index: -10;
}
@media only screen and (max-width: 980px) {
    .background {
        display: none;
    }
    .background > div {
        display: none;
    }
}

.upper-line--dashed {
    position: absolute;
    width: 100%;
    height: 5.9vw;
    border-bottom: 1px dashed #f8de01;
}

.shape-group--upper-left {
    width: 17%;
    height: auto;
    position: absolute;
}

.triangular-right--upper-left--orange {
    width: 100%;
    height: auto;
}

.triangular-right--upper-left--yellow {
    width: 28%;
    height: auto;
    position: absolute;
    left: 20%;
    top: 66%;
}

.polygon--upper-right--yellow {
    width: 13%;
    height: 15vw;
    position: absolute;
    right: 0px;
    top: 0px;
}

.triangle--middle-right--orange {
    width: 70%;
    height: auto;
    position: absolute;
    right: 0px;
    top: 5.333vw;
}

.triangle--bottom-left--yellow {
    width: 2.69%;
    height: 6vw;
    position: absolute;
    left: 0px;
    top: 55vw;
}

.triangle--bottom-left--orange {
    width: 26%;
    height: auto;
    position: absolute;
    left: 0px;
    top: 61vw;
}
	
.big-polygon-pane--down {
    width: 100%;
    height: auto;
    position: absolute;
    right: 0px;
    top: 74.4vw;
}

.big-polygon-pane--very-down {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0px;
    top: 110vw;
}

.big-polygon-pane--last-element {
    width: 100%;
    height: auto;
    position: absolute;
    right: 0px;
    top: 130vw;
}

/*Detail*/
.wrapper{
	position:absolute;
	top:25%;
	left:15%;
	background-color:#FFFFE0;
	width:900px;
	padding:25px;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

.wrapper h2{
	background-color:white;
	color:black;
	font-size:24px;
	padding:10px;
	margin-bottom:20px;
	text-align:center;
	border:1px dotted #333;
}
h4{
	padding-bottom:5px;
	color:black;
}
.input-group{
	margin-bottom:8px;
	width:100%;
	position:relative;
	display:flex;
	flex-direction:row;
	padding:5px 0;
}
.input-box{
	width:100%;
	margin-right:12px;
	position:relative;
}
.input-box:last-child{
	margin-right:0;
}
.name{
	padding:14px 10px 14px 50px;
	width:100%;
	background-color:white;
	border:1px solid #00000033;/*black*/
	outline:none;
	letter-spacing:1px;
	transition:0.3s;
	border-radius:3px;
	color:black;
}
.name:focus, .dob:focus{
	-webkit-box-shadow:0 0 2px 1px darkorange;
	-moz-box-shadow:0 0 2px 1px darkorange;
	box-shadow:0 0 2px 1px darkorange;
	border:1px solid darkorange;
}
.input-box .icon{
	width:48px;
	display: flex;
	justify-content:center;
	align-items:center;
	position:absolute;
	top:0px;
	left:0px;
	bottom: 0px;
	color:black;
	background-color:white;
	border-radius:2px 0 0 2px;
	transition:0.3s;
	font-size:20px;
	pointer-events:none;
	border:1px solid #00000033;
	border-right:none;
}
.name:focus + .icon{
	background-color:#FFA500;
	color:white;
	border-right:1px solid #7ed321;
	border:none;
	transition:1s;
}
.dob{
	width:30%;
	padding:14px;
	text-align:center;
	background-color:white;
	transition:0.3s;
	outline:none;
	border:1px solid #c0bfbf;
	border-radius:3px;
}
.radio{
	display:none;
}
.input-box label{
	width:50%;
	padding:13px;
	background-color:#fcfcfc;
	display:inline-block;
	float:left;
	text-align:center;
	border:1px solid #c0bfbf;
}
.input-box label:first-of-type{
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
	border-right:none;
}
.input-box label:last-of-type{
	border-top-right-radius: 3px;
	border-bottom-right-radius:3px;
}
.radio:checked + label{
	background-color: #FFD700;
	color:#fff;
	transition:0.5s;
}
.input-box select{
	display:inline-block;
	width:50%;
	padding:12px;
	background-color:#fcfcfc;
	float:left;
	text-align:center;
	font-size:16px;
	outline:none;
	border:1px solid #c0bfbf;
	cursor:pointer;
	transition:all 0.2s ease;
}
.input-box select:focus{
	background-color:#FFA500;
	color:white;
	text-align:center;
}
button{
	width:100%;
	background:transparent;
	border:none;
	background:#FFA500;
	color:white;
	padding:15px;
	border-radius:4px;
	font-size:16px;
	transition:all 0.35s ease;
}
button:hover{
	cursor:pointer;
	background:#FF8C00;
}
/*Help*/
.help-tip{
    position: absolute;
    top: -3px;
    left: 125px;
    text-align: center;
    background-color: #C0C0C0;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}

.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: left;
    background-color: #1E2021;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}

.help-tip p:before{ /* The pointer of the tooltip */
    position: absolute;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
    right:10px;
    top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }

    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}
/*NewsEmail*/
.newsletter {
    width: 100%;
    position: absolute;
    top: 120vw;
    display: flex;
    justify-content: center;
}
.newsletter > div {
    position: relative;
}

.newsletter__wrapper {
    display: grid;
    grid-gap: 1vw;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 70%;
}
.newsletter__info > h1 {
	text-transform: uppercase;
    font-family: 'Museo_700', sans-serif;
    color: White;
    font-size: 3vw;
}

.newsletter__info {
    font-family: 'Museo_700', sans-serif;
    color: #F8DE01;
    font-size: 2vw;
}

/*NewsEmailBtn*/
.newsletter__form {
    width: 30vw;
    display: flex;
    justify-content: flex-end
}
.newsletter__field {
    border-color: #FFD700;
    border-style: solid;
    border-width: 1px 1px 1px 1px;

    display: inline-block;
}
.newsletter__field > input {
    background-color: transparent;
    color: white;
    height: 3.5vw;
    font-size: 1vw;
}
.newsletter__field > input::placeholder {
    text-transform: capitalize;
    color: white;
    opacity: 1;
}
.newsletter__field > input:-ms-input-placeholder {
    text-transform: capitalize;
    color: white;
}
.button--sumbit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5vw;
    text-align: center;
    border: 1px solid #F8DE01;
    padding: 0.7vw 1vw;
}
.button--sumbit span {
    color: #F8DE01;
    font-family: 'Museo_300', sans-serif;
    font-size: 0.9vw;
}

.button--sumbit:after {
    background: #F8DE01;
}
.button--sumbit:link:hover:after, .button-animation:visited:hover:after {
	height: 10%;
	width:0;
}
/*Footer*/
.main-content{
  display: flex;
}
.main-content .box{
	
  flex-basis: 50%;
  padding: 10px 20px;
}
div.a,.b,.c {
  top:142vw;
  color:white;
  position: absolute;
  text-align: center;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  color:grey;
  top:143vw;
  margin: 20px 0 0 0;
  position: absolute;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #F8DE01;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #F8DE01;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #FFD700;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: white;
  padding-left: 10px;
  border: 1px solid white;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498DB;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 5px;
}
.right form .btn button{
  height: 40px;
  width: 200px;
  border: none;
  outline: none;
  background: white;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #FFD700;/*gold*/
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #F8DE01;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
.wrapper1{
  display: inline-flex;
}
.wrapper1 .icon{
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper1 .icon span{
  display: block;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper1 .icon span i{
  line-height: 40px;
  font-size: 25px;
}
.wrapper1 .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper1 .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: white;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper1 .icon:hover span{
  color: white; /*inside icon*/
}
.wrapper1 .icon:hover span,
.wrapper1 .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper1 .facebook:hover span,
.wrapper1 .facebook:hover .tooltip,
.wrapper1 .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper1 .twitter:hover span,
.wrapper1 .twitter:hover .tooltip,
.wrapper1 .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper1 .instagram:hover span,
.wrapper1 .instagram:hover .tooltip,
.wrapper1 .instagram:hover .tooltip:before{
  background: #E1306C;
}
.wrapper1 .whatsapp:hover span,
.wrapper1 .whatsapp:hover .tooltip,
.wrapper1 .whatsapp:hover .tooltip:before{
  background: #008000;
}
.wrapper1 .youtube:hover span,
.wrapper1 .youtube:hover .tooltip,
.wrapper1 .youtube:hover .tooltip:before{
  background: #DE463B;
}
/*CopyRight*/
.copyright-footer {
    position: absolute;
    width: 100%;
    top: 161vw;
    background-color: black;
    text-align: center;
}

.copyright-footer > div {
	color:white;
    padding: 15px;
}

.copyright-footer a {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 0.7vw;
}

.copyright-footer [href] {
    color: #F8DE01;
    text-decoration: none;
}

@media only screen and (max-width: 1280px) {
    .copyright-footer a {
        font-size: 1vw;
    }
}
@media only screen and (max-width: 980px) {
    .copyright-footer {
        position: static;
        background: #111111;
    }
    .copyright-footer a {
        font-size: 1.2vw;
    }
}

@media only screen and (max-width: 480px) {
    .copyright-footer a {
        font-size: 0.5em;
    }
}



.examplecard{
	position: absolute;
	top:990px;
	left:45%;
}


section{
	position:absolute;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	margin-top:85%;
	margin-left:30%;
}
section::before{
	content:'';
	position:absolute;
	bottom: -40%;
	left:40%;
	width:600px;
	height:600px;
	border-radius:50%;
}
.card{
	position:relative;
	width:508px;
	height:314px;
	transform-style:preserve-3d;
	perspective:500px;
}
.card .face{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	box-shadow:0 15px 35px rgba(0,0,0,0.5);
	border-radius:15px;
	background:rgba(255,255,255,0.05);
	transform-style:preserve-3d;
	transition:1s;
	backface-visibility:hidden;
}
.card:hover .face.front{
	transform:rotateY(180deg);
}
.card .face.back{
	transform:rotateY(180deg);
}
.card .face.back{
	transform: rotateY(180deg);
}
.card:hover .face.back{
	transform:rotateY(360deg);
}

.card .face.front::before{
	content:'';
	position:absolute;
	bottom:40px;
	right:40px;
	width:60px;
	height:60px;
	background:orange;
	border-radius:50%;
	opacity:0.5;
}
.card .face.front::after{
	content:'';
	position:absolute;
	bottom:40px;
	right:80px;
	width:60px;
	height:60px;
	background:red;
	border-radius:50%;
	opacity:0.5;
}
.card .face.front .debit{
	position:absolute;
	left:40px;
	top:30px;
	color:black;
	font-weight:500;
}
.card .face.front .bank{
	position:absolute;
	right:40px;
	top:25px;
	color:black;
	font-weight:500;
	font-style:italic;
	font-size:24px;
}
.card .face.front .chip{
	position:absolute;
	top:80px;
	left:50px;
	max-width:64px;
}
.card .face.front .number{
	position: absolute;
	bottom:130px;
	left:40px;
	color:white;
	font-weight:500;
	letter-spacing:6px;
	font-size:18px;
	text-shadow:0 2px 1px black;
}
.card .face.front .valid{
	position:absolute;
	bottom:90px;
	left:40px;
	display:flex;
	justify-content:center;
	align-items:center;
	color:black;
	font-weight:300;
	line-height:1em;
	text-align:right;
}
.card .fcae.front .valid span:last-child{
	margin-left:20px;
	font-size:16px;
	font-weight:400;
	letter-spacing:2px;
}
.card .face.front .cardHolder{
	position:absolute;
	bottom:40px;
	left:40px;
	color:black;
	font-weight:300;
	font-size:16px;
	letter-spacing:2px;
}
.card .face.back .blackbar{
	position:absolute;
	top:40px;
	width:100%;
	height:60px;
	background:black;
}
.card .face.back .ccvtext{
	position:absolute;
	top:120px;
	left:30px;
}
.card .face.back .ccvtext h5{
	color:black;
	font-weight:400;
	font-size:12px;
	text-transform:uppercase;
	letter-spacing:2px;
}
.card .face.back .ccvtext .whiteBar{
	position:relative;
	width:400px;
	height:40px;
	background:white;
	margin-top:5px;
}
.card .face.back .ccvtext .ccv{
	position:relative;
	top:-35px;
	left:395px;
	background:white;
	color:black;
	width:50px;
	height:30px;
	font-weight:600;
	letter-spacing:3px;
	display:flex;
	justify-content:center;
	align-items:center;
}
.card .face.back .text{
	position:absolute;
	bottom:30px;
	left:30px;
	right:30px;
	color:black;
	font-size:10px;
	line-height:1.4em;
	font-weight:300;
}

