<!DOCTYPE html>
<html lang="en">
<head>
	<title>SporTify</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--CSS-->
	<link rel="stylesheet" href="style3.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
	<!--page-icon-->
	<link rel="web icon" href="pic/logo.png">
	<!--Bootsrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!--JavaScrit-->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Setting Icon-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--Background-->
	<div class="background">
		<div class="upper-line--dashed"></div>
        <div class="shape-group--upper-left">
            <div class="triangular-right--upper-left--orange">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="0,0 0,100 100,0 0,0" style="fill:#48cae4;" />
                </svg>
            </div>
            <div class="triangular-right--upper-left--yellow">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="0,0 0,100 100,0 0,0" style="fill:#0096c7;" />
                </svg>
            </div>
        </div>
        <div class="polygon--upper-right--yellow">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="43,0 100,0 100,100 47,100 0,46 43,0" style="fill:#0096c7;" />
            </svg>
        </div>
        <div class="triangle--middle-right--orange">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,0 100,100 55,50 100,0" style="fill:#48cae4;" />
            </svg>
        </div>
        <div class="triangle--bottom-left--yellow">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 55,50 0,100 0,0" style="fill:#0096c7;" />
            </svg>
        </div>
        <div class="triangle--bottom-left--orange">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
               <polygon points="0,0 0,100 100,100 0,0" style="fill:#48cae4;" />
            </svg>
        </div>
        <div class="big-polygon-pane--up">
            <svg viewBox="0 0 100 69" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <polygon points="100,0 100,69 0,57 0,12 100,0" style="fill:#dde7e9;" />
            </svg>
        </div>
        <div class="big-polygon-pane--center">
            <svg viewBox="0 0 100 51" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 100,12 100,39 0,51 0,0" style="fill:#fff;" />
            </svg>
        </div>
        <div class="big-polygon-pane--down">
            <svg viewBox="0 0 100 55" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,0 100,55 0,43 0,12 100,0" style="fill:#48cae4;" />
            </svg>
        </div>
        <div class="big-polygon-pane--very-down">
            <svg viewBox="0 0 100 36" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 100,12 100,24 0,36 0,0" style="fill:#222222" />
            </svg>
        </div>
        <div class="big-polygon-pane--last-element">
            <svg viewBox="0 0 100 32" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,12 100,0 100,100 0,100 0,12" style="fill:rgb(0, 0, 0);" />
            </svg>
        </div>
    </div>
<!-- Navbar -->
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">SporTify</label>
		<ul>
			<li><a class="active" href="#">Home Page</a></li>
			<li><a href="Regions.html">Regions</a></li>
			<li><a href="Sports.html">Sports</a></li>
			<li><a href="Aboutus.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="Signup.html">Sign Up</a></li>
		</ul>
		<div class = "dropdown">
			<button class = "dropbtn"><i class = "fa fa-gear"></i></button>
			<div class = "dropdown-content">
				<a href = "HomePage2.html"><i class = "fa fa-search-plus"></i> Increase Text</a>
				<a href = "HomePage.html"><i class = "fa fa-search-minus"></i> Decrease Text</a>
				<a href = "HomePage3.html"><i class = "fa fa-eye"></i> Color Blind</a>
				<a href = "HomePage.html"><i class = "fa fa-undo"></i> Reset</a>
			</div>
		</div>
	</nav>
<!--Animation Bike-->
	<div class="boost-power">
            <div class="bike">
                <div class="bike__container">
					<img class="wheel bike__wheel--left" src="pic/left_wheel.png" alt="wheelf"><!--left-->
                    <img class="wheel bike__wheel--right" src="pic/right_wheel.png" alt="wheelr"><!--right-->
                    <img class="bike__foot" src="pic/cyclist_foot.png" alt="foot"><!--back foot-->
                    <img class="bike__cyclist" src="pic/cyclist.png" alt="cyclist"><!--body-->
                </div>
            </div>
            
            <div class="slogan">
                <div style="position:relative;">
                    <p class="slogan__title">Play Sports!</p>
                    <p class="slogan__content"> Time to be healthier and smarter!
					Learn teamwork||sportsmanship||make friends||focus and manage your time!</p>
                    <a class="button button-animation button--here" href="Regions">
                        <span>Join Now</span>
                    </a>
                </div>
            </div>
    </div>
<!--Search-->
	<div class="search-box">
	  <input type="text" placeholder=" "/><span></span>
	</div>
<!--Table-->
	<div id="myTable_wrapper" class="dataTables_wrapper no-footer">
		<table id="myTable" class="dataTable no-footer" role="grid" aria-describedby="myTable_info">  
			<thead>  
				<tr>
				  <th class="sorting_asc" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ENO: activate to sort column ascending" style="width: 11px;">No.</th>
				  <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-label="EMPName: activate to sort column ascending" style="width: 18px;">Regions</th>
				  <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-label="Country: activate to sort column ascending" style="width: 17px;">Name</th>
				  <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 17px;">Date</th>
				  <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 17px;">Status</th>
				  <th class="sorting" tabindex="0" aria-controls="myTable" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 17px;">Price</th>
				  <th style="width: 17px;"></th>
				</tr>  
			</thead>  
			<tbody>  
				<tr class="odd">  
					<td class="sorting_1">S001</td>  
					<td>Jelutong </td>  
					<td>🏀BasketBall</td>  
					<td>Registration:23/3/2021<br>Start Game:1/5/2021</td> 
					<td><mark style=background-color:#6930c3>Registration</mark></td>
					<td>RM10</td>
					<td><button type="button" class="btn btn-success" onclick="location.href='Detail.html';" >Register Now</button></td>
				</tr>
				<tr class="even">  
					<td class="sorting_1">S002</td>  
					<td>Ayer Itam</td>  
					<td>🎾 Tennis</td>  
					<td>Registration:1/4/2021<br>Start Game:14/5/2021</td> 
					<td><mark style=background-color:#6930c3>Registration</mark></td>
					<td>RM15</td>
					<td><button type="button" class="btn btn-success" onclick="location.href='Detail.html';">Register Now</button></td>
				</tr>
				<tr class="odd">  
					<td class="sorting_1">S003</td>  
					<td>Paya Terubong</td>  
					<td>🎳 Bowling</td>  
					<td>Registration:1/5/2021<br>Start Game:22/5/2021</td> 
					<td><mark style=background-color:#5e60ce>Coming</mark></td>
					<td>RM10</td>
					<td></td>
				</tr>
				<tr class="even">  
					<td class="sorting_1">S004</td>  
					<td>Bayan Baru</td>  
					<td>🏸 Badminton</td>  
					<td>Registration:14/5/2021<br>Start Game:6/6/2021</td> 
					<td><mark style=background-color:#5e60ce>Coming</mark></td>
					<td>RM10</td>
					<td></td>
				</tr>
			</tbody>  
		</table>
	  <div class="dataTables_info" id="myTable_info" role="status" aria-live="polite" ><b>Showing 1 to 4 of 4 entries</b></div>
	  <div class="dataTables_paginate paging_simple_numbers" id="myTable_paginate">
		  <a class="paginate_button previous disabled" aria-controls="myTable" data-dt-idx="0" tabindex="0" id="myTable_previous">Previous</a>
		  <span><a class="paginate_button current" aria-controls="myTable" data-dt-idx="1" tabindex="0">1</a></span>
		  <a class="paginate_button next disabled" aria-controls="myTable" data-dt-idx="2" tabindex="0" id="myTable_next">Next</a>
	  </div>
	  
	</div>
<!--Highlight-->
	<div class="eventlist">
		<div class="event-list--list">
			<a href="https://www.google.com/maps/place/Jelutong,+Penang/data=!4m2!3m1!1s0x304ac3b79e11e553:0x7a61f8967ec4d4a9?sa=X&ved=2ahUKEwj_leGe8OvvAhVrxzgGHTCYC6UQ8gEwFHoECCMQAQ" class="event-list--event-tile" target="_blank" rel="noopener"> <!--Map-->
				<img src="pic/football.png" class="event-list--event-icon" loading="lazy" alt="foot"> <!--Logo-->
				<div class="event-list--event-preview" style="background-image:url(&quot;https://edge.racemap.com/api/events/5c8f9b4cbb820ba10ab73dc9/preview?size=200x230&amp;without_virtual_race_symbol&quot;);"></div>
				<div style="flex: 1 1 0%; display: flex;">
					<div class="event-list--event-content">
						<div class="event-list--event-info">
							<h3 title="⚽FootBall">⚽FootBall</h3>
							<p>17/4/2021	</p>
						</div>
						<ul class="event-list--event-meta">
							<li><img src="https://edge.racemap.com/img/event-icons/location.svg" alt="jelutong"><p>Jelutong</p></li>
							<li><img src="https://edge.racemap.com/img/event-icons/athletes2.svg" alt="100"><p>100</p></li>
							<li><img src="pic/f.png" alt="f"><p>FootBall</p></li>
						</ul>
					</div>
				</div>
			</a>
			<a href="https://www.google.com/maps/place/Air+Itam,+Penang/data=!4m2!3m1!1s0x304ac221c5217b03:0xc2a2ef7ad5d122b?sa=X&ved=2ahUKEwiG9LG38OvvAhU98HMBHVqiCwYQ8gEwE3oECCQQAQ" class="event-list--event-tile" target="_blank" rel="noopener">
				<img src="pic/softball.png" class="event-list--event-icon" loading="lazy" alt="softball">
				<div class="event-list--event-preview" style="background-image: url(&quot;https://edge.racemap.com/api/events/5f88434424aab900018c6634/preview?size=200x230&amp;without_virtual_race_symbol&quot;);"></div>
				<div style="flex: 1 1 0%; display: flex;">
					<div class="event-list--event-content">
						<div class="event-list--event-info">
							<h3 title="⚾ SoftBall">⚾ SoftBall</h3>
							<p>24/4/2021</p>
						</div>
						<ul class="event-list--event-meta">
							<li><img src="https://edge.racemap.com/img/event-icons/location.svg" alt="ayeritam"><p>Ayer Itam</p></li>
							<li><img src="https://edge.racemap.com/img/event-icons/athletes2.svg" alt="60"><p>60</p></li>
							<li><img src="pic/s.png" alt="softball"><p>SoftBall</p></li>
						</ul>
					</div>
				</div>
			</a>
			<a href="https://www.google.com/maps/place/Jelutong,+Penang/data=!4m2!3m1!1s0x304ac3b79e11e553:0x7a61f8967ec4d4a9?sa=X&ved=2ahUKEwj_leGe8OvvAhVrxzgGHTCYC6UQ8gEwFHoECCMQAQ" class="event-list--event-tile" target="_blank" rel="noopener"> <!--Map-->
				<img src="pic/basketball.jpg" class="event-list--event-icon" loading="lazy" alt="basketball"> <!--Logo-->
				<div class="event-list--event-preview" style="background-image:url(&quot;https://edge.racemap.com/api/events/5c8f9b4cbb820ba10ab73dc9/preview?size=200x230&amp;without_virtual_race_symbol&quot;);"></div>
				<div style="flex: 1 1 0%; display: flex;">
					<div class="event-list--event-content">
						<div class="event-list--event-info">
							<h3 title="🏀Basket Ball">🏀Basket Ball</h3>
							<p>1/5/2021	</p>
						</div>
						<ul class="event-list--event-meta">
							<li><img src="https://edge.racemap.com/img/event-icons/location.svg" alt="jelutong"><p>Jelutong</p></li>
							<li><img src="https://edge.racemap.com/img/event-icons/athletes2.svg" alt="40"><p>40</p></li>
							<li><img src="pic/b.png" alt="b"><p>BasketBall</p></li>
						</ul>
					</div>
				</div>
			</a>
			<a href="https://www.google.com/maps/place/Air+Itam,+Penang/data=!4m2!3m1!1s0x304ac221c5217b03:0xc2a2ef7ad5d122b?sa=X&ved=2ahUKEwiG9LG38OvvAhU98HMBHVqiCwYQ8gEwE3oECCQQAQ" class="event-list--event-tile" target="_blank" rel="noopener">
				<img src="pic/tennis.jpg" class="event-list--event-icon" loading="lazy" alt="tennis">
				<div class="event-list--event-preview" style="background-image: url(&quot;https://edge.racemap.com/api/events/5f88434424aab900018c6634/preview?size=200x230&amp;without_virtual_race_symbol&quot;);"></div>
				<div style="flex: 1 1 0%; display: flex;">
					<div class="event-list--event-content">
						<div class="event-list--event-info">
							<h3 title="🎾 Tennis">🎾 Tennis</h3>
							<p>14/5/2021</p>
						</div>
						<ul class="event-list--event-meta">
							<li><img src="https://edge.racemap.com/img/event-icons/location.svg" alt="ayeritam"><p>Ayer Itam</p></li>
							<li><img src="https://edge.racemap.com/img/event-icons/athletes2.svg" alt="70"><p>70</p></li>
							<li><img src="pic/tennis.png" alt="tennis"><p>Tennis</p></li>
						</ul>
					</div>
				</div>
			</a>
		</div>
	</div>
<!--Reasons-->
	<div class = "container">
        <div class = "card">
            <div class="imgBx" data-text= "TeamWork">
                <img src = "pic/1.png" alt="1">
            </div>
			<div class="content">
                <div>
                    <h3>Teamwork & Sportsmanship </h3>
                    <p>In sports, individuals learn to rely on each other and motivate one another to accomplish a common goal.<br> 
					Though individual sports are great, team sports actually do teach you a life lesson.</p>
                    <a href = "Sports.html">Choose Sports</a>
                </div>
            </div>
        </div>
        <div class = "card">
            <div class="imgBx" data-text= "Friendships">
                <img src = "pic/2.png" alt="2">
            </div>
            <div class="content">
                <div>
                    <h3>Make Friends</h3>
                    <p>When you join a sports team, you will inevitably make friends. 
					Because teammates share so many fun and exciting moments, your friendships should last long after you finish playing.</p>
                    <a href = "Sports.html">Choose Sports</a>
                </div>
            </div>
        </div>
        <div class = "card">
            <div class="imgBx" data-text= "Manage Time">
                <img src = "pic/3.png" alt="3">
            </div>
            <div class="content">
                <div>
                    <h3>Focus and Manage Time</h3>
                    <p>Playing a sport requires teenagers to develop two important skills: focus and time management</p>
                    <a href = "Sports.html">Choose Sports</a>
                </div>
            </div>
        </div>
		<div class = "card">
			<div class="imgBx" data-text= "Resume">
				<img src = "pic/4.png" alt="4">
			</div>
            <div class="content">
                <div>
                    <h3>Strengthen your college resume</h3>
                    <p>Playing a sport will not only pad your resume, <br>
					it will usually tell the admissions counselor that you are disciplined,
					confident and work well with others.</p>
                    <a href = "Sports.html">Choose Sports</a>
				</div>
            </div>
        </div>
    </div>
<!--Choose-->
	<div class="choose">
        <div>
            <img class="choose__image" src="pic/Choose.png" alt="choose">
            <div class="choose__info">
                <h1>It's time to choose your sport</h1>
                <p>To Be Choosing sports, or not to be choosing sports, that is the question </p>
                <a class="button button-animation button--know button--know--down" href="Regions.html">
                    <span>Choose</span>
                </a>
            </div>
        </div>
    </div>
<!--NewsEmail-->
	<div class="newsletter">
        <div class="newsletter__wrapper">
            <div class="newsletter__info">
                <h1>Put Your Email to get more News</h1>
                <div class="newsletter__info">
                    Enter Your Email
                </div>
            </div>
            <div class="newsletter__form">
                <div class="input-field newsletter__field">
                    <input type="text" placeholder="Enter your email">
                </div>
                <a class="button button-animation button--sumbit" href="#">
                    <span>Submit</span>
                </a>
            </div>
        </div>
    </div>
<!-- Footer -->
<footer>
    <div class="main-content">
        <div class="left box">
		  <div class="a">
            <h2>About us</h2>
		  </div>
          <div class="content">
            <p>Want Know More About SporTify?<br> 
			Link to Our Social Media</p>
            <div class="wrapper">
				<div class="icon facebook">
					<div class="tooltip">
					Facebook</div>
					<span><i class="fab fa-facebook-f"></i></span>
				</div>
				<div class="icon twitter">
					<div class="tooltip">
					Twitter</div>
					<span><i class="fab fa-twitter"></i></span>
				</div>
				<div class="icon instagram">
				<div class="tooltip">
					Instagram</div>
					<span><i class="fab fa-instagram"></i></span>
				</div>
				<div class="icon whatsapp">
					<div class="tooltip">
					Whatsapp</div>
					<span><i class="fab fa-whatsapp"></i></span>
				</div>
				<div class="icon youtube">
					<div class="tooltip">
					YouTube</div>
					<span><i class="fab fa-youtube"></i></span>
				</div>
			</div>
          </div>
        </div>

        <div class="center box">
          <div class="b">
			<h2>Address</h2>
		  </div>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Pulau Pinang, Malaysia</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+012-3456789</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">SporTify@email.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
		  <div class="c">
            <h2>Contact us</h2>
		  </div>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
    </div>
	<div class="copyright-footer">
        <div>
            <a>Copyright © 2021 by </a>
            <a href = "HomePage.html">SporTify.com</a>
            <a> SKH||LWH.</a>
			<a href="Validation.html">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
			</a>
        </div>
    </div>
</footer>
</body>
</html>

