@font-face {
    font-family: "Museo_300";
    src: url("resource/fonts/Museo300-Regular.otf") format("opentype");
}
@font-face {
    font-family: "Museo_500";
    src: url("resource/fonts/Museo 500.otf") format("opentype");
}
@font-face {
    font-family: "Museo_700";
    src: url("resource/fonts/Museo700-Regular.otf") format("opentype");
}
*{
	padding:0;
	margin:0;
	text-decoration:none;
	list-style:none;
	box-sizing:border-box;
}
body{
	font-family: montserrat;
	justify-content: center;
	
}
#loading{
	position:fixed;
	width:100%;
	height:100vh;
	background: #fff url('pic/loading.gif') no-repeat center;
	z-index:99999;
}
/* Dropdown Button */
.dropbtn {
  background-color: #FFFFE0;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  top: 80px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFE0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #FFD700;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #FFD700;}

/*Navigation*/
nav{
	background:#FFFFE0;
	height:80px;
	width:100%;
	position:fixed;
	z-index: 5;
}
label.logo{
	color:black;
	font-size:35px;
	line-height:80px;
	padding: 0 100px;
	font-weight:bold;
	position:fixed;
}
nav ul{
	float: right;
	margin-right:20px;
	text-decoration: underline overline;
}
nav ul li{
	display: inline-block;
	line-height:80px; 
	margin:0 5px;
}
nav ul li a{
	color:black;
	font-size:17px;
	padding:7px 13px;
	border-radius:3px;
	text-transform:uppercase;
}
a.active,a:hover{
	background:#ffffff;
	transition:.5s;
}
.checkbtn{
	font-size:30px;
	color:black;
	float:right;
	line-height:80px;
	margin-right:80px;
	cursor:pointer;
	display:none;
}
#check{
	display:none;
}
@media (max-width:952px){
	label.logo{
		font-size:30px;
		padding-left:50px;
	}
	nav ul li a{
		font-size:16px;
	}
}
@media (max-width:858px){
	.checkbtn{
		display:block;
	}
	ul{
		position:fixed;
		width:100%;
		height:100vh;
		background:#d9d9d9;
		top:80px;
		left:-100%;
		text-align:center;
		transition:all .5s;
	}
	nav ul li{
		display:block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size:20px;
	}
	a:hover,a.active{
		background:none;
		color:white;
	}
	#check:checked ~ul{
		left:0;
	}
}
/*Background*/
.background {
	z-index: -10;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: lightyellow;
    height: 87vw;
    width: 100%;
}
.background > div {
	z-index: -10;
}
@media only screen and (max-width: 980px) {
    .background {
        display: none;
    }
    .background > div {
        display: none;
    }
}

.upper-line--dashed {
    position: absolute;
    width: 100%;
    height: 5.9vw;
    border-bottom: 1px dashed #f8de01;
}

.shape-group--upper-left {
    width: 17%;
    height: auto;
    position: absolute;
}

.triangular-right--upper-left--orange {
    width: 100%;
    height: auto;
}

.triangular-right--upper-left--yellow {
    width: 28%;
    height: auto;
    position: absolute;
    left: 20%;
    top: 66%;
}

.polygon--upper-right--yellow {
    width: 13%;
    height: 15vw;
    position: absolute;
    right: 0px;
    top: 0px;
}

.triangle--middle-right--orange {
    width: 70%;
    height: auto;
    position: absolute;
    right: 0px;
    top: 5.333vw;
}

.triangle--bottom-left--yellow {
    width: 2.69%;
    height: 6vw;
    position: absolute;
    left: 0px;
    top: 55vw;
}

.triangle--bottom-left--orange {
    width: 26%;
    height: auto;
    position: absolute;
    left: 0px;
    top: 61vw;
}
	

.big-polygon-pane--very-down {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0px;
    top: 70vw;
}

.big-polygon-pane--last-element {
    width: 100%;
    height: auto;
    position: absolute;
    right: 0px;
    top: 93vw;
}
/*Signup*/
section{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

section .container{
    position: relative;
	margin-top:130px;
    width: 1000px;
    height: 600px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    overflow: hidden;
}

section .container .user{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

section .container .user .imgBx{
    position: relative;
    width: 50%;
    height: 100%;
    background: #d8e2dc;
    transition: 0.5s;
}

section .container .user .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .container .user .formBx{
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
}

section .container .user .formBx form h2{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555;
}

section .container .user .formBx form input{
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 8px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    border-radius: 20px;
}

section .container .user .formBx form input[type="button"]{
    max-width: 100px;
    background: #677eff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}

section .container .user .formBx form .signup{
    position:relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 300;
}

section .container .user .formBx form .signup a{
    font-weight: 600;
    text-decoration: none;
    color: #677eff;
}

section .container .signupBx{
    pointer-events: none;
}

section .container.active .signupBx{
    pointer-events: initial;
}

section .container .signupBx .formBx{
    left: 100%;
}

section .container.active .signupBx .formBx{
    left: 0;
}

section .container .signupBx .imgBx{
    left: -100%;
}

section .container.active .signupBx .imgBx{
    left: 0;
}


section .container .signinBx .formBx{
    left: 0;
}

section .container.active .signinBx .formBx{
    left: 100%;
}

section .container .signinBx .imgBx{
    left: 0;
}

section .container.active .signinBx .imgBx{
    left: -100%;
}

@media (max-width: 991px){
    section .container
    {
        max-width: 400px;
    }

    section .container .imgBx
    {
        display: none;
    }

    section .container .user .formBx
    {
        width: 100%;
    }
}

.selection{
    width: 200px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    margin: 8% auto 0;
    text-align: center;
}
/*NewsEmail*/
.newsletter {
    width: 100%;
    position: absolute;
    top: 83vw;
    display: flex;
    justify-content: center;
}
.newsletter > div {
    position: relative;
}

.newsletter__wrapper {
    display: grid;
    grid-gap: 1vw;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 70%;
}
.newsletter__info > h1 {
	text-transform: uppercase;
    font-family: 'Museo_700', sans-serif;
    color: White;
    font-size: 3vw;
}

.newsletter__info {
    font-family: 'Museo_700', sans-serif;
    color: #F8DE01;
    font-size: 2vw;
}

/*NewsEmailBtn*/
.newsletter__form {
    width: 30vw;
    display: flex;
    justify-content: flex-end
}
.newsletter__field {
    border-color: #FFD700;
    border-style: solid;
    border-width: 1px 1px 1px 1px;

    display: inline-block;
}
.newsletter__field > input {
    background-color: transparent;
    color: white;
    height: 3.5vw;
    font-size: 1vw;
}
.newsletter__field > input::placeholder {
    text-transform: capitalize;
    color: white;
    opacity: 1;
}
.newsletter__field > input:-ms-input-placeholder {
    text-transform: capitalize;
    color: white;
}
.button--sumbit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5vw;
    text-align: center;
    border: 1px solid #F8DE01;
    padding: 0.7vw 1vw;
}
.button--sumbit span {
    color: #F8DE01;
    font-family: 'Museo_300', sans-serif;
    font-size: 0.9vw;
}

.button--sumbit:after {
    background: #F8DE01;
}
.button--sumbit:link:hover:after, .button-animation:visited:hover:after {
	height: 10%;
	width:0;
}
/*Footer*/
.main-content{
  display: flex;
}
.main-content .box{
	
  flex-basis: 50%;
  padding: 10px 20px;
}
div.a,.b,.c {
  top:105vw;
  color:white;
  position: absolute;
  text-align: center;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  color:grey;
  top:107vw;
  margin: 20px 0 0 0;
  position: absolute;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #F8DE01;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #F8DE01;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #FFD700;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: white;
  padding-left: 10px;
  border: 1px solid white;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498DB;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 5px;
}
.right form .btn button{
  height: 40px;
  width: 200px;
  border: none;
  outline: none;
  background: white;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #FFD700;/*gold*/
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #F8DE01;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
.wrapper{
  display: inline-flex;
}
.wrapper .icon{
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 40px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: white;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: white; /*inside icon*/
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #E1306C;
}
.wrapper .whatsapp:hover span,
.wrapper .whatsapp:hover .tooltip,
.wrapper .whatsapp:hover .tooltip:before{
  background: #008000;
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background: #DE463B;
}
/*CopyRight*/
.container{
	margin: 0px 40px;
}
.copyright-footer {
    position: absolute;
    width: 100%;
    top: 125vw;
    background-color: black;
    text-align: center;
}

.copyright-footer > div {
	color:white;
    padding: 15px;
}

.copyright-footer a {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 0.7vw;
}

.copyright-footer [href] {
    color: #F8DE01;
    text-decoration: none;
}

@media only screen and (max-width: 1280px) {
    .copyright-footer a {
        font-size: 1vw;
    }
}
@media only screen and (max-width: 980px) {
    .copyright-footer {
        position: static;
        background: #111111;
    }
    .copyright-footer a {
        font-size: 1.2vw;
    }
}

@media only screen and (max-width: 480px) {
    .copyright-footer a {
        font-size: 0.5em;
    }
}




