<!DOCTYPE html>
<html lang="en">
<head>
	<title>SporTify</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--CSS-->
	<link rel="stylesheet" href="sports.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
	<!--page-icon-->
	<link rel="web icon" href="pic/logo.png">
	<!--Bootsrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!--JavaScrit-->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Setting Icon-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="myFunction()">
<div id="loading"></div>
<!--Background-->
	<div class="background">
		<div class="upper-line--dashed"></div>
        <div class="shape-group--upper-left">
            <div class="triangular-right--upper-left--orange">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="0,0 0,100 100,0 0,0" style="fill:#ffad00;" />
                </svg>
            </div>
            <div class="triangular-right--upper-left--yellow">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="0,0 0,100 100,0 0,0" style="fill:#f8de01;" />
                </svg>
            </div>
        </div>
        <div class="polygon--upper-right--yellow">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="43,0 100,0 100,100 47,100 0,46 43,0" style="fill:#f8de01;" />
            </svg>
        </div>
        <div class="triangle--middle-right--orange">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,0 100,100 55,50 100,0" style="fill:#ffad00;" />
            </svg>
        </div>
        <div class="triangle--bottom-left--yellow">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 55,50 0,100 0,0" style="fill:#f8de01;" />
            </svg>
        </div>
        <div class="triangle--bottom-left--orange">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
               <polygon points="0,0 0,100 100,100 0,0" style="fill:#ffad00;" />
            </svg>
        </div>
        <div class="big-polygon-pane--down">
            <svg viewBox="0 0 100 55" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,0 100,55 0,43 0,12 100,0" style="fill:#dde7e9;" />
            </svg>
        </div>
        <div class="big-polygon-pane--very-down">
            <svg viewBox="0 0 100 36" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 100,12 100,24 0,36 0,0" style="fill:#222222" />
            </svg>
        </div>
        <div class="big-polygon-pane--last-element">
            <svg viewBox="0 0 100 32" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,12 100,0 100,100 0,100 0,12" style="fill:rgb(0, 0, 0);" />
            </svg>
        </div>
    </div>
<!-- Navbar -->
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">SporTify</label>
		<ul>
			<li><a href="HomePage.html">Home Page</a></li>
			<li><a href="Regions.html">Regions</a></li>
			<li><a class="active" href="#">Sports</a></li>
			<li><a href="Aboutus.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="Signup.html">Sign Up</a></li>
		</ul>
		<div class = "dropdown">
			<button class = "dropbtn"><i class = "fa fa-gear"></i></button>
			<div class = "dropdown-content">
				<a href = "#"><i class = "fa fa-search-plus"></i> Increase Text</a>
				<a href = "#"><i class = "fa fa-search-minus"></i> Decrease Text</a>
				<a href = "#"><i class = "fa fa-eye"></i> Color Blind</a>
				<a href = "#"><i class = "fa fa-undo"></i> Reset</a>
			</div>
		</div>
	</nav>
	<div class="titlesport">
	    <h2 class="text-center">Choose What You Like!</h2>
	</div>
<!--Sport-->
	<div class="container">
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s1.jpg" alt="1">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Basketball</h3>
					<p>Team members: 5 per team</p>
					<button type="button" onclick="location.href='sportsview.html';" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s2.jpg" alt="2">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Tennis</h3>
					<p>Team members: Singles or Doubles</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s3.jpg" alt="3">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Bowling</h3>
					<p>10-Pin Bowling</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s4.jpg" alt="4">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Badminton</h3>
					<p>Team members: Singles or Doubles</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s5.jpg" alt="5">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Hockey</h3>
					<p>Team members: <br>3 Forwards,<br>2 Defencemen,<br>1 Goaltender</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s6.jpg" alt="6">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Disc Golf</h3>
					<p>Team members: Singles or Doubles</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s7.jpg" alt="7">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Dodgeball</h3>
					<p>Teams will be made up of 6-10 players.</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s8.jpg" alt="8">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Squash </h3>
					<p>Team members: Singles or Doubles</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s9.jpg" alt="9">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Softball</h3>
					<p>Team members: 2 teams of 9–10</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s10.jpg" alt="10">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Climbing</h3>
					<p>Team members: Singles or Double</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s11.jpg" alt="11">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Football</h3>
					<p>Team members: 11 per side</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s12.jpg" alt="12">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>American Football</h3>
					<p>Team members: 11 per side</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s13.jpg" alt="13">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>GOLF</h3>
					<p>Team members: 4 per side</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s14.jpg" alt="14">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Table Tennis</h3>
					<p>Team members: Singles or doubles</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s15.jpg" alt="15">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Handball</h3>
					<p>Team members: 7 per side</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s16.jpg" alt="16">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Volleyball</h3>
					<p>Team members: 6 per side</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s17.jpg" alt="17">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Marathon</h3>
					<p>Unlimited number of people</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s18.jpg" alt="18">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Bicycle Marathon</h3>
					<p>Unlimited number of people</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s19.jpg" alt="19">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Swimming</h3>
					<p>Team members: Singles or Teams</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src = "pic/s20.jpg" alt="20">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>Formula 1</h3>
					<p>Drivers : 20</p>
					<button type="button" >Choose ➜</button>
				</div>
			</div>
		</div>
	</div>
<!--NewsEmail-->
	<div class="newsletter">
        <div class="newsletter__wrapper">
            <div class="newsletter__info">
                <h1>Put Your Email to get more News</h1>
                <div class="newsletter__info">
                    Enter Your Email
                </div>
            </div>
            <div class="newsletter__form">
                <div class="input-field newsletter__field">
                    <input type="text" placeholder="Enter your email">
                </div>
                <a class="button button-animation button--sumbit" href="#">
                    <span>Sumbit</span>
                </a>
            </div>
        </div>
    </div>
<!-- Footer -->
<footer>
    <div class="main-content">
        <div class="left box">
		  <div class="a">
            <h2>About us</h2>
		  </div>
          <div class="content">
            <p>Want Know More About SporTify?<br> 
			Link to Our Social Media</p>
            <div class="wrapper">
				<div class="icon facebook">
					<div class="tooltip">
					Facebook</div>
					<span><i class="fab fa-facebook-f"></i></span>
				</div>
				<div class="icon twitter">
					<div class="tooltip">
					Twitter</div>
					<span><i class="fab fa-twitter"></i></span>
				</div>
				<div class="icon instagram">
				<div class="tooltip">
					Instagram</div>
					<span><i class="fab fa-instagram"></i></span>
				</div>
				<div class="icon whatsapp">
					<div class="tooltip">
					Whatsapp</div>
					<span><i class="fab fa-whatsapp"></i></span>
				</div>
				<div class="icon youtube">
					<div class="tooltip">
					YouTube</div>
					<span><i class="fab fa-youtube"></i></span>
				</div>
			</div>
          </div>
        </div>

        <div class="center box">
          <div class="b">
			<h2>Address</h2>
		  </div>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Pulau Pinang, Malaysia</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+012-3456789</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">SporTify@email.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
		  <div class="c">
            <h2>Contact us</h2>
		  </div>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
    </div>
	<div class="copyright-footer">
        <div>
            <a>Copyright © 2021 by </a>
            <a href = "HomePage.html">SporTify.com</a>
            <a> SKH||LWH.</a>
			<a href="Validation.html">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
			</a>
        </div>
    </div>
</footer>
<script>
	var preloader = document.getElementById('loading');
	function myFunction(){
		setTimeout(function(){ preloader.style.display = 'none'; }, 1000); /*1second*/
	}
</script>
</body>
</html>

