@font-face {
    font-family: "Museo_300";
    src: url("resource/fonts/Museo300-Regular.otf") format("opentype");
}
@font-face {
    font-family: "Museo_500";
    src: url("resource/fonts/Museo 500.otf") format("opentype");
}
@font-face {
    font-family: "Museo_700";
    src: url("resource/fonts/Museo700-Regular.otf") format("opentype");
}
*{
	padding:0;
	margin:0;
	text-decoration:none;
	list-style:none;
	box-sizing:border-box;
}
/* Dropdown Button */
.dropbtn {
  background-color: #2a9d8f;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  top: 80px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #0096c7;}

body{
	font-family: montserrat;
	justify-content: center;
}
/*Navigation*/
nav{
	background:#e6ccb2 ;
	height:80px;
	width:100%;
	position: fixed;
	z-index: 5;
}
label.logo{
	color:black;
	font-size:35px;
	line-height:80px;
	padding: 0 100px;
	font-weight:bold;
	position:fixed;
}
nav ul{
	float: right;
	margin-right:20px;
	text-decoration: underline overline;
}
nav ul li{
	display: inline-block;
	line-height:80px; 
	margin:0 5px;
}
nav ul li a{
	color:black;
	font-size:17px;
	padding:7px 13px;
	border-radius:3px;
	text-transform:uppercase;
}
a.active,a:hover{
	background:#ffffff;
	transition:.5s;
}
.checkbtn{
	font-size:30px;
	color:black;
	float:right;
	line-height:80px;
	margin-right:80px;
	cursor:pointer;
	display:none;
}
#check{
	display:none;
}
@media (max-width:952px){
	label.logo{
		font-size:30px;
		padding-left:50px;
	}
	nav ul li a{
		font-size:16px;
	}
}
@media (max-width:858px){
	.checkbtn{
		display:block;
	}
	ul{
		position:fixed;
		width:100%;
		height:100vh;
		background:#d9d9d9;
		top:80px;
		left:-100%;
		text-align:center;
		transition:all .5s;
	}
	nav ul li{
		display:block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size:20px;
	}
	a:hover,a.active{
		background:none;
		color:white;
	}
	#check:checked ~ul{
		left:0;
	}
}
/*Background*/
.background {
	z-index: -10;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: lightyellow;
    height: 87vw;
    width: 100%;
}
.background > div {
	z-index: -10;
}
@media only screen and (max-width: 980px) {
    .background {
        display: none;
    }
    .background > div {
        display: none;
    }
}

.upper-line--dashed {
    position: absolute;
    width: 100%;
    height: 5.9vw;
    border-bottom: 1px dashed #f8de01;
}

.shape-group--upper-left {
    width: 17%;
    height: auto;
    position: absolute;
}

.triangular-right--upper-left--orange {
    width: 100%;
    height: auto;
}

.triangular-right--upper-left--yellow {
    width: 28%;
    height: auto;
    position: absolute;
    left: 20%;
    top: 66%;
}

.polygon--upper-right--yellow {
    width: 13%;
    height: 15vw;
    position: absolute;
    right: 0px;
    top: 0px;
}

.triangle--middle-right--orange {
    width: 70%;
    height: auto;
    position: absolute;
    right: 0px;
    top: 5.333vw;
}

.triangle--bottom-left--yellow {
    width: 2.69%;
    height: 6vw;
    position: absolute;
    left: 0px;
    top: 55vw;
}

.triangle--bottom-left--orange {
    width: 26%;
    height: auto;
    position: absolute;
    left: 0px;
    top: 61vw;
}

.big-polygon-pane--up {
    width: 100%;
    height: auto;
    position: absolute;
    right: 0px;
    top: 74.4vw;
}

.big-polygon-pane--center {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0px;
    top: 130vw;
}

.big-polygon-pane--down {
    width: 100%;
    height: auto;
    position: absolute;
    right: 0px;
    top: 168vw;
}

.big-polygon-pane--very-down {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0px;
    top: 210vw;
}

.big-polygon-pane--last-element {
    width: 100%;
    height: auto;
    position: absolute;
    right: 0px;
    top: 233vw;
}
/*Bike Animation*/

.wheel {
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }

.bike {
    position: absolute;
    top: 9vw;
    left: 43vw;
}

.bike__container {
    position:absolute;
    width: 30vw;
    max-width: 30vw;
    line-height: 0;
}

.bike__container  img {
    max-width: 100%;
}

.bike__cyclist {
    width: 100%;
    margin-left: 2%;
}

.bike__foot {
    position: absolute;
    width: 8.2%;
    top: 68.78%;
    left: 69.6%;
    z-index: -2;
}

.bike__wheel--left {
    width: 35%;
    position: absolute;
    top: 57%;
    z-index: -1;
}

.bike__wheel--right {
    width: 35%;
    position: absolute;
    top: 56%;
    left: 64%;
    z-index: -1;
}
@media (max-width:858px){
	.bike{
		display:none;
	}
	.slogan{
		display:none;
	}
}
/*Slogan*/

@media only screen and (max-width: 980px) {
    .boost-power {
        background-color: #222222;

        display: flex;
        justify-content: center;
    }
}

.slogan {
    position: absolute;
    top: 11vw;
    left: 11%;
    max-width: 30vw;
}
.slogan__title {
    text-transform: uppercase;
    font-family: 'Museo_700', sans-serif;
    color: Black;
    font-size: 4vw;
}
.slogan__content {
    text-transform: uppercase;
    font-family: 'Museo_300', sans-serif;
    color: Black;
    font-size: 0.8vw;
    position: absolute;
    top: 10vw;
}
/*Btn Join Now*/
.button-animation:link:after, .button-animation:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
.button-animation:link:hover:after, .button-animation:visited:hover:after {
	height: 350%;
}
.button-animation:link, .button-animation:visited {
	overflow: hidden;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.button-animation:after {
	background: #D24D57;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}

.button--here {
    border: 3px solid red;
    margin-top: 3vw;
    margin-left: 1vw;
}
.button--here:after {
    background: lightblue;
}
.button--here:link:hover:after, .button-animation:visited:hover:after {
	height: 300%;
}

.button--here span {
    color: red;
    font-family: 'Museo_700', sans-serif;
}
/*Search*/
.search-box {
  border: solid 5px black;
  display: inline-block;
  position: absolute;
  border-radius: 50px;
  left:80px; 
  top:500px
}
.search-box input[type="text"] {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: bold;
  background:#e6ccb2;
  width: 50px;
  height: 50px;
  padding: 5px 40px 5px 10px;
  border: none;
  box-sizing: border-box;
  border-radius: 50px;
  transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 0.5) 600ms;
}
.search-box input[type="text"]:focus {
  outline: none;
}
.search-box input[type="text"]:focus, .search-box input[type="text"]:not(:placeholder-shown) {
  width: 300px;
  transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 1.5);
}
.search-box input[type="text"]:focus + span, .search-box input[type="text"]:not(:placeholder-shown) + span {
  bottom: 13px;
  right: 10px;
  transition: bottom 300ms ease-out 800ms, right 300ms ease-out 800ms;
}
.search-box input[type="text"]:focus + span:after, .search-box input[type="text"]:not(:placeholder-shown) + span:after {
  top: 0;
  right: 10px;
  opacity: 1;
  transition: top 300ms ease-out 1100ms, right 300ms ease-out 1100ms, opacity 300ms ease 1100ms;
}
.search-box span {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -13px;
  right: -15px;
  transition: bottom 300ms ease-out 300ms, right 300ms ease-out 300ms;
}
.search-box span:before, .search-box span:after {
  content: '';
  height: 25px;
  border-left: solid 5px black;
  position: absolute;
  transform: rotate(-45deg);
}
.search-box span:after {
  transform: rotate(45deg);
  opacity: 0;
  top: -20px;
  right: -10px;
  transition: top 300ms ease-out, right 300ms ease-out, opacity 300ms ease-out;
}
/*Table*/
div.dataTables_wrapper,.dataTable,.sorting,.odd,.even{
  top:600px;
  border: 1px solid black;
}
tbody tr td{
	 border: 1px solid black;
}
/*Hightlight*/
.event-list--event-tile {
  top:680px;
  left:230px;
  display: inline-flex;
  width: 400px;
  height: 230px;
  position: relative;
  color: black;
  text-decoration: none;
  background: white;
  margin: 10px;
  overflow: hidden;
}
img.event-list--event-icon[src] {
  position: absolute;
  top: 10px;
  left: calc(50% - 34px);
  background-color: white !important;
  width: 64px;
  height: 64px;
  border: 2px solid white;
}
.event-list--event-preview {
  flex: 1;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
}
.event-list--event-content {
  padding: 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.event-list--event-info {
  padding-left: 32px;
  min-height: 64px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.event-list--event-info h3 {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  margin: 0;
  max-height: 3.6em;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.event-list--event-info p {
  font-size: 14px;
  margin: 0;
  color: #999999;
}
.event-list--event-meta {
  flex: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.event-list--event-meta li {
  display: flex;
  width: 50%;
  line-height: 1;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.event-list--event-meta li p {
  margin-top: 3px;
}
.event-list--event-meta img {
  width: 36px;
  height: 36px;
}
.event-list--event-meta p {
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 10px;
}

/*Reasons*/
.container{
	top:700px;
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.container .card{
    position: relative;
    height: 250px;
    background: #e6ccb2;/*yellow*/
    display: flex;
    width: 45%;
    margin: 30px 0;
}

.container .card .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #48cae4;/*darkorange*/
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #0096c7;/*gold*/
}

.container .card .imgBx:before{
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 5em;
    color: rgba(255, 255, 255,.05);
    font-weight: 700;
}

.container .card .imgBx img{
    max-width: 100px; /*img size*/
    transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx img{
    max-width: 75px;
}

.container .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.container .card .content h3{
    margin-bottom: 5px;
    font-size: 20px;
}

.container .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #0096c7;/*box*/
    text-decoration: none;
    color: white;/*text*/
}

@media (max-width: 992px){
    .container
    {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card
    {
        width: 400px;
    }
}

@media (max-width: 768px){
    .container .card
    {
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }
    .container .card .imgBx
    {
        position: relative;
    }
    .container .card .imgBx,
    .container .card:hover .imgBx
    {
        width: 100%;
        height: 200px;
        left: 0;
    }
    .container .card .imgBx img,
    .container .card:hover .imgBx img
    {
        max-width: 100px;
    }
    .container .card .content
    {
        position: relative;
        width: 100%;
    }
}
/*Choose*/
.choose {
	top:800px;
    width: 100%;
    position: absolute;
    top: 171.5vw;
}
.choose > div {
    position: relative;
}

.choose__image {
    position: absolute;
    left: 15%;
    width: 32%;
}

.choose__info {
    position: absolute;
    top: 10vw;
    right: 15%;
    width: 32%;
    max-width: 32%;
}

.choose__info > h1 {
    text-transform: uppercase;
    font-family: 'Museo_700', sans-serif;
    color: white;
    font-size: 2.43vw;
    max-width: 67%;
}

.choose__info > p {
    font-family: 'Museo_300', sans-serif;
    color: black;
    font-size: 0.7vw;
    max-width: 90%;
}

.button--know--down:after {
    background: #FFD700;
}
.button--know--down:link:hover:after, .button-animation:visited:hover:after {
	height: 300%;
}
.button--know--down{
	border: 3px solid red;
}
.button--know--down span {
    color: red;
    font-family: 'Museo_700', sans-serif;
}
@media only screen and (max-width: 1280px) {
    .choose__info {
        top: 7vw;
    }
    .choose__info > h1 {
        font-size: 3.2vw;
        max-width: 70%;
    }
    .choose__info > p {
        font-size: 1.3vw;
        max-width: 750%;
    }
}
@media only screen and (max-width: 980px) {
    .choose {
        height:auto;
        display: inline-block;
        position: static;
        background: #ffad00;
        padding-top: 5vw;
        padding-bottom: 5vw;

        display: flex;
        justify-content: center;
    }
    
    .choose__info {
        position: static;
        width: 80%;
        max-width: 80%;
        margin-left: 20%;
    }

    .choose__image {
        display: none;
    }

    .choose__info > h1 {
        max-width: 37%;
        font-size: 3vw;
    }

    .choose__info > p {
        max-width: 50%;
        font-size: 1.7vw;
    }
}
@media only screen and (max-width: 480px) {
    
    .choose__info {
        position: static;
        width: 90%;
        max-width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .choose__info > h1 {
        max-width: 100%;
        font-size: 150%;
    }

    .choose__info > p {
        max-width: 80%;
        font-size: 100%;
    }
}
/*NewsEmail*/
.newsletter {
    width: 100%;
    position: absolute;
    top: 225vw;
    display: flex;
    justify-content: center;
}
.newsletter > div {
    position: relative;
}

.newsletter__wrapper {
    display: grid;
    grid-gap: 1vw;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 70%;
}
.newsletter__info > h1 {
	text-transform: uppercase;
    font-family: 'Museo_700', sans-serif;
    color: White;
    font-size: 3vw;
}

.newsletter__info {
    font-family: 'Museo_700', sans-serif;
    color: #0096c7;
    font-size: 2vw;
}

/*NewsEmailBtn*/
.newsletter__form {
    width: 30vw;
    display: flex;
    justify-content: flex-end
}
.newsletter__field {
    border-color: #0096c7;
    border-style: solid;
    border-width: 1px 1px 1px 1px;

    display: inline-block;
}
.newsletter__field > input {
    background-color: transparent;
    color: white;
    height: 3.5vw;
    font-size: 1vw;
}
.newsletter__field > input::placeholder {
    text-transform: capitalize;
    color: white;
    opacity: 1;
}
.newsletter__field > input:-ms-input-placeholder {
    text-transform: capitalize;
    color: white;
}
.button--sumbit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5vw;
    text-align: center;
    border: 1px solid #0096c7;
    padding: 0.7vw 1vw;
}
.button--sumbit span {
    color: #0096c7;
    font-family: 'Museo_300', sans-serif;
    font-size: 0.9vw;
}

.button--sumbit:after {
    background: #0096c7;
}
.button--sumbit:link:hover:after, .button-animation:visited:hover:after {
	height: 10%;
	width:0;
}
/*Footer*/
/*@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');*/
.main-content{
  display: flex;
}
.main-content .box{
	
  flex-basis: 50%;
  padding: 10px 20px;
}
div.a,.b,.c {
  top:245vw;
  color:white;
  position: absolute;
  text-align: center;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  color:grey;
  top:246vw;
  margin: 20px 0 0 0;
  position: absolute;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #0096c7;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #0096c7;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #FFD700;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: white;
  padding-left: 10px;
  border: 1px solid white;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498DB;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 5px;
}
.right form .btn button{
  height: 40px;
  width: 200px;
  border: none;
  outline: none;
  background: white;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #FFD700;/*gold*/
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #F8DE01;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
.wrapper{
  display: inline-flex;
}
.wrapper .icon{
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 40px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: white;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: white; /*inside icon*/
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #E1306C;
}
.wrapper .whatsapp:hover span,
.wrapper .whatsapp:hover .tooltip,
.wrapper .whatsapp:hover .tooltip:before{
  background: #008000;
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background: #DE463B;
}
/*CopyRight*/
.copyright-footer {
    position: absolute;
    width: 100%;
    top: 264vw;
    background-color: black;
    text-align: center;
}

.copyright-footer > div {
	color:white;
    padding: 15px;
}

.copyright-footer a {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 0.7vw;
}

.copyright-footer [href] {
    color: #48cae4;
    text-decoration: none;
}

@media only screen and (max-width: 1280px) {
    .copyright-footer a {
        font-size: 1vw;
    }
}
@media only screen and (max-width: 980px) {
    .copyright-footer {
        position: static;
        background: #111111;
    }
    .copyright-footer a {
        font-size: 1.2vw;
    }
}

@media only screen and (max-width: 480px) {
    .copyright-footer a {
        font-size: 0.5em;
    }
}