<!DOCTYPE html>
<html lang="en">
<head>
	<title>SporTify</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--CSS-->
	<link rel="stylesheet" href="validation.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
	<!--page-icon-->
	<link rel="web icon" href="pic/logo.png">
	<!--Bootsrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!--JavaScrit-->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Setting Icon-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="myFunction()">
<div id="loading"></div>
<!--Background-->
	<div class="background">
		<div class="upper-line--dashed"></div>
        <div class="shape-group--upper-left">
            <div class="triangular-right--upper-left--orange">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="0,0 0,100 100,0 0,0" style="fill:#ffad00;" />
                </svg>
            </div>
            <div class="triangular-right--upper-left--yellow">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <polygon points="0,0 0,100 100,0 0,0" style="fill:#f8de01;" />
                </svg>
            </div>
        </div>
        <div class="polygon--upper-right--yellow">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="43,0 100,0 100,100 47,100 0,46 43,0" style="fill:#f8de01;" />
            </svg>
        </div>
        <div class="triangle--middle-right--orange">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,0 100,100 55,50 100,0" style="fill:#ffad00;" />
            </svg>
        </div>
        <div class="triangle--bottom-left--yellow">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 55,50 0,100 0,0" style="fill:#f8de01;" />
            </svg>
        </div>
        <div class="triangle--bottom-left--orange">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
               <polygon points="0,0 0,100 100,100 0,0" style="fill:#ffad00;" />
            </svg>
        </div>
        <div class="big-polygon-pane--up">
            <svg viewBox="0 0 100 69" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <polygon points="100,0 100,69 0,57 0,12 100,0" style="fill:#dde7e9;" />
            </svg>
        </div>
        <div class="big-polygon-pane--center">
            <svg viewBox="0 0 100 51" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 100,12 100,39 0,51 0,0" style="fill:#fff;" />
            </svg>
        </div>
        <div class="big-polygon-pane--down">
            <svg viewBox="0 0 100 55" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,0 100,55 0,43 0,12 100,0" style="fill:#ffad00;" />
            </svg>
        </div>
        <div class="big-polygon-pane--very-down">
            <svg viewBox="0 0 100 36" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 100,12 100,24 0,36 0,0" style="fill:#222222" />
            </svg>
        </div>
        <div class="big-polygon-pane--last-element">
            <svg viewBox="0 0 100 32" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,12 100,0 100,100 0,100 0,12" style="fill:rgb(0, 0, 0);" />
            </svg>
        </div>
    </div>
<!-- Navbar -->
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">SporTify</label>
		<ul>
			<li><a class="active" href="HomePage.html">Home Page</a></li>
			<li><a href="Regions.html">Regions</a></li>
			<li><a href="Sports.html">Sports</a></li>
			<li><a href="Aboutus.html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="Signup.html">Sign Up</a></li>
		</ul>
		<div class = "dropdown">
			<button class = "dropbtn"><i class = "fa fa-gear"></i></button>
			<div class = "dropdown-content">
				<a href = "HomePage2.html"><i class = "fa fa-search-plus"></i> Increase Text</a>
				<a href = "HomePage.html"><i class = "fa fa-search-minus"></i> Decrease Text</a>
				<a href = "HomePage3.html"><i class = "fa fa-eye"></i> Color Blind</a>
				<a href = "HomePage.html"><i class = "fa fa-undo"></i> Reset</a>
			</div>
		</div>
	</nav>
<!--Validation-->
	<div class="validation">
		<div class = "wrap1">
            <h1>HTML Validation</h1>
            <hr>
            <img src = "pic/html/aboutus.PNG"   alt="about us">
            <img src = "pic/html/add.PNG"       alt="add">
            <img src = "pic/html/detail.PNG"    alt="detail">
            <img src = "pic/html/homepage.PNG"  alt="homepage">
            <img src = "pic/html/homepage2.PNG" alt="homepage2">
            <img src = "pic/html/homepage3.PNG" alt="homepage3">
            <img src = "pic/html/login.PNG"     alt="login">
            <img src = "pic/html/regions.PNG"   alt="regions">
            <img src = "pic/html/signup.PNG"    alt="signup">
            <img src = "pic/html/sports.PNG"    alt="sports">
        </div>
        <div class = "wrap2">
            <h1>CSS Validation</h1>
            <hr>
            <img src = "pic/css/aboutus.PNG"    alt="about us">
            <img src = "pic/css/add.PNG"        alt="add">
            <img src = "pic/css/detail.PNG"     alt="detail">
            <img src = "pic/css/homepage.PNG"   alt="homepage">
            <img src = "pic/css/login.PNG"      alt="login">
            <img src = "pic/css/regions.PNG"    alt="regions">
            <img src = "pic/css/signup.PNG"     alt="signup">
            <img src = "pic/css/sports.PNG"     alt="sports">
            <img src = "pic/css/sportsview.PNG" alt="sportsview">
            <img src = "pic/css/style2.PNG"     alt="style2">
            <img src = "pic/css/style3.PNG"     alt="style3">
        </div>
	</div>
<!--NewsEmail-->
	<div class="newsletter">
        <div class="newsletter__wrapper">
            <div class="newsletter__info">
                <h1>Put Your Email to get more News</h1>
                <div class="newsletter__info">
                    Enter Your Email
                </div>
            </div>
            <div class="newsletter__form">
                <div class="input-field newsletter__field">
                    <input type="text" placeholder="Enter your email">
                </div>
                <a class="button button-animation button--sumbit" href="#">
                    <span>Submit</span>
                </a>
            </div>
        </div>
    </div>
<!-- Footer -->
<footer>
    <div class="main-content">
        <div class="left box">
		  <div class="a">
            <h2>About us</h2>
		  </div>
          <div class="content">
            <p>Want Know More About SporTify?<br> 
			Link to Our Social Media</p>
            <div class="wrapper">
				<div class="icon facebook">
					<div class="tooltip">
					Facebook</div>
					<span><i class="fab fa-facebook-f"></i></span>
				</div>
				<div class="icon twitter">
					<div class="tooltip">
					Twitter</div>
					<span><i class="fab fa-twitter"></i></span>
				</div>
				<div class="icon instagram">
				<div class="tooltip">
					Instagram</div>
					<span><i class="fab fa-instagram"></i></span>
				</div>
				<div class="icon whatsapp">
					<div class="tooltip">
					Whatsapp</div>
					<span><i class="fab fa-whatsapp"></i></span>
				</div>
				<div class="icon youtube">
					<div class="tooltip">
					YouTube</div>
					<span><i class="fab fa-youtube"></i></span>
				</div>
			</div>
          </div>
        </div>

        <div class="center box">
          <div class="b">
			<h2>Address</h2>
		  </div>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Pulau Pinang, Malaysia</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+012-3456789</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">SporTify@email.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
		  <div class="c">
            <h2>Contact us</h2>
		  </div>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
    </div>
	<div class="copyright-footer">
        <div>
            <a>Copyright © 2021 by </a>
            <a href = "HomePage.html">SporTify.com</a>
            <a> SKH||LWH.</a>
        </div>
    </div>
</footer>
<script>
	var preloader = document.getElementById('loading');
	function myFunction(){
		setTimeout(function(){ preloader.style.display = 'none'; }, 1000); /*1second*/
	}
</script>
</body>
</html>

